# admin-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  build.gradle  gradle.lockfile  settings.gradle
gradle/dependency-locks/: compileClasspath.lockfile
src/main/java/com/github/spartusch/adminserver/: AdminServerApplication.java  SecurityConfiguration.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/spartusch/adminserver/: AdminServerApplicationTests.java
