
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

ext {
	springBootAdminVersion = '2.2.3'
}

group = 'com.github.spartusch'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

bootJar {
	launchScript()
}

task dockerImage(type: Exec, dependsOn: bootJar) {
	def name = "${project.group}/${project.name}"
	commandLine = ['docker', 'image', 'build', '-t', "$name:${project.version}", '-t', "$name:latest", '.']
}
