
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id "io.spring.dependency-management" version '1.0.10.RELEASE'
}

group = 'com.github.spartusch'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

configurations {
	compileClasspath {
		resolutionStrategy.activateDependencyLocking()
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("de.codecentric:spring-boot-admin-starter-server:2.+")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

bootJar {
	launchScript()
}

task dockerImage(type: Exec, dependsOn: bootJar) {
	def name = "${project.group}/${project.name}"
	commandLine = ['docker', 'image', 'build', '-t', "$name:${project.version}", '-t', "$name:latest", '.']
}
