
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id "io.spring.dependency-management" version '1.0.11.RELEASE'
}

group = 'com.github.spartusch'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencyLocking {
	lockAllConfigurations()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("de.codecentric:spring-boot-admin-starter-server:latest.release")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

bootJar {
	if (project.hasProperty("generateLaunchScript")) {
		launchScript()
	}
}

task dockerImage(type: Exec, dependsOn: bootJar) {
	def name = "${project.group}/${project.name}"
	commandLine = ['docker', 'image', 'build', '-t', "$name:${project.version}", '-t', "$name:latest", '.']
}
